<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="style.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="32px.png" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="40px.png" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="throbber.gif" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="foundation-icons.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="foundation-icons.eot" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="foundation-icons.ttf" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="foundation-icons.woff" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>